1st code
<!DOCTYPE html>
<html>

    <!--Enter your text here!-->
 <body>
     <h1 align="center">Pink Frag Event Organizer</h1>
    <hr>
    <center><img src =Event_Picture.jpg  width="300" height="300"></center><br>
    <h2>Service Description</h2>
    <p>We are indulged in offering a Promotional Event Management. These services are provided by our team of professionals as per the requirement of the client. These services are highly praised for their features like sophisticated technology, effective results and reliability. We offer these services in a definite time frame and at affordable rates.</p>
 </body>
</html>
2nd code
<!DOCTYPE html>
<html>

    <!--Enter your text here!-->
 <body>
     <h1 align="center">Pink Frag Event Organizer</h1>
    <hr>
    <center><img src =http://mainstreamevents.homestead.com/Event_Picture.jpg  width="500" height="300"></center><br>
    <h2>Service Description</h2>
    <p>We are indulged in offering a Promotional Event Management. These services are provided by our team of professionals as per the requirement of the client. These services are highly praised for their features like sophisticated technology, effective results and reliability. We offer these services in a definite time frame and at affordable rates.</p>
 </body>
</html>
4th code
<!DOCTYPE html>
<html>
	<!--fill your code-->
	<body>
		<h2>Events</h2>
		<picture>
			<source media='(min-width: 650px)' srcset="teamBuilding.jpg">
			<source media='(min-width: 500px)' srcset="weddingAlbum.jpg">
			<img src="newyear.jpg" style="width:auto">
		</picture>
	</body>
</html>
